input {
  redis {
    host => "internal-redis-0001-001.drrb1z.0001.usw2.cache.amazonaws.com"
    port => "6379"
    data_type => "list"
    key => "to_logstash_es_indexer"
  }
}
output {
  elasticsearch { hosts => ["logs-es.ip:80"] }
}
