input {
  redis {
    host => "internal-redis.ovmdvp.0001.use2.cache.amazonaws.com"
    port => "6379"
    data_type => "list"
    key => "to_logstash_es_indexer"
  }
}
output {
  elasticsearch { hosts => ["internal-es-01.ip:9200"] }
}
