user www-data;
worker_processes 4;
pid /run/nginx.pid;
worker_rlimit_nofile 40000;

events {
        worker_connections  8096;
        multi_accept        on;
	use		    epoll;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay off;
        keepalive_timeout 65;
	reset_timedout_connection   on;
        server_names_hash_bucket_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log off;
	proxy_buffering off;
	proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        proxy_pass_request_headers  on;
	proxy_buffers           32 4m;
	proxy_busy_buffers_size     25m;
	proxy_buffer_size 2m;
	proxy_ignore_headers "Cache-Control" "Expires";
	proxy_max_temp_file_size 0;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size        1024m;
	client_body_buffer_size     4m;
	proxy_intercept_errors off;
        underscores_in_headers      on;
        send_timeout                60;
        error_log /var/log/nginx/error.log;
#        gzip on;
#        gzip_static on;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        error_page 502 503 /503.html;
}

