input {
  tcp {
    port  => 8001
  }
}
output {
  redis {
    host => "internal-redis.drrb1z.clustercfg.usw2.cache.amazonaws.com"
    port => "6379"
    data_type => "list"
    key => "to_logstash_es_indexer"
  }
}
